<!DOCTYPE html>
<html>
<style>
body {font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	 }

div#header1{position:fixed;
			top:0px;
			right: 0px;
			z-index: 100000000;
			width:100%;
			height: 100px;
			background-color: #009caa;
			color: white;} 
div#footer1{position:fixed;
			bottom:0px;
			right:0px;
			z-index: 100000000;
			width:100%;
			height: 25px;
			background-color: #009caa;
			color: white;
			} 
a:link {
    color: white;
	text-decoration: none;
	-o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    cursor: pointer;
}


/* mouse over link */
a:hover {
    color: black;
	text-decoration: none;
}



</style>
<head>

</head>
<body>

<div data-role="page" position="fixed">
  <div id="header1" data-role="header" data-position="fixed">
    <a class="logo" href="/index.html"><img src="http://i.imgur.com/UTJNdpZ.png" style="height:100px; float:left; padding-left:30px;"/></a>
	<a href="/index.html" style="font-size:60px; position:absolute; top:12px;">Libra</a>
	<a href="/index.html" style="font-size:20px; padding-right:30px; position:absolute; top:40px; left:800px; float:right;">HOME</a>
	<a href="#deals" style="font-size:20px; padding-right:30px; position:absolute; top:40px; left:912px; float:right;">LATEST DEALS</a>
	<a href="#help" style="font-size:20px; padding-right:30px; position:absolute; top:40px; left:1100px; float:right;">HELP</a>

  </div>


  <div id="footer1" data-role="footer" data-position="fixed">
    <a style="font-size:15px; padding-left:30px;">Version 1.0 Libra Foundation 2016 </a>
  </div>
</div>

</body>
</html>
