<!-- The following code goes in the header section -->

    <link rel="stylesheet" href="css/styles.css">
    <script data-cfasync="false">
          (function(r,e,E,m,b){E[r]=E[r]||{};E[r][b]=E[r][b]||function(){
          (E[r].q=E[r].q||[]).push(arguments)};b=m.getElementsByTagName(e)[0];m=m.createElement(e);
          m.async=1;m.src=("file:"==location.protocol?"https:":"")+"//s.reembed.com/G-X37WGX.js";
          b.parentNode.insertBefore(m,b)})("reEmbed","script",window,document,"api");
    </script>
    
<!-- This is the embed code for the video -->

   <iframe src="http://youtube.com/embed/tE9VQOqef-E?controls=0&vq=hd720&iv_load_policy=3&rel=0&showinfo=0&theme=light"
    width="560" height="315" frameborder="0" allowfullscreen=""></iframe>
